{
  "AppSettings": {
    "Token":"super gizli anahtarlar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb ; initial catalog=SehirRehberi ; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ddiegfa1e",
    "ApiName": "924178612963792",
    "ApiSecret": "uusGbXO6yUu_nifq__6KZNKIrhs"
  },
  "AllowedHosts": "*"
}
